/**
 * 主播入驻服务协议
 */
import React from 'react'
import { View, Text, ScrollView, StyleSheet } from 'react-native'
import { useNavigation } from '@react-navigation/native'
import { Colors } from '../../constants/Theme'
import pxToDp from '../../utils/px2dp'
import withPage from '../../components/HOCs/withPage'

function AnchorEntryAgreement(props: any) {
  const navigation = useNavigation()

  navigation.setOptions({
    headerTitle: '云闪播主播入驻服务协议',
    headerStyle: {
      backgroundColor: Colors.basicColor,
      elevation: 0,  // 去除安卓状态栏底部阴影
    },
    headerTitleAlign: 'center',
    headerTintColor: Colors.whiteColor,
    headerBackTitleVisible: false
  })

  return (
    <ScrollView style={StyleSheet.flatten([styles.container, {marginBottom: props.safeBottom}])}>
      <View style={styles.section}>
        <Text style={styles.text}>甲方:云闪播平台服务提供商，即宁波名世网络科技有限公司(以下简称为“甲方”或“云闪播”)</Text>
        <Text style={styles.text}>乙方：经过云闪播平台审核，在云闪播平台开展直播服务的个人或机构。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>提示条款:</Text>
        <Text style={styles.text}>欢迎乙方与甲方共同签署本《云闪播主播入驻服务协议》。自本协议发布之日起, 甲方备处所称“云闪播主播入驻服务协议”均指本协议。</Text>
        <Text style={styles.text}>云闪播平台：指包括由宁波名世网络科技有限公司运营的云闪播（域名为【yunshanbo.cn】）等网站及手机APP客户端。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>一、协议总则</Text>
        <Text style={styles.text}>1、甲方基于云闪播平台为乙方提供相应的平台技术服务。</Text>
        <Text style={styles.text}>2、乙方入驻云闪播平台作为主播，长期在直播平台从事网络主播活动服务。网络主播活动，即利用直播平台从事带货直播、网络销售等直播节目的直播、点播等服务。</Text>
        <Text style={styles.text}>3、签署本协议前，乙方应当且已经充分了解有关直播平台之各项规则及要求，并确认其有条件与能力履行其职责与义务。乙方应根据甲方要求提交相关资质材料，乙方签署本协议的行为视为提交资质材料的行为，若甲方审核不通过，甲方有权拒绝签署本协议。</Text>
        <Text style={styles.text}>4、乙方仅可在本协议约定的范围内使用通过甲方审核后开通的直播间，不可将该直播间以任何形式（包括但不限于转让、出租、借用等方式）提供给第三人，或允许第三人使用该直播间。</Text>
        <Text style={styles.text}>5、乙方承诺并声明其在使用直播平台时将遵守中国及乙方所在地法律法规的相关规定以及直播平台之各项规则及要求，不得从事任何违反中国及乙方所在地的法律法规规定以及直播平台之各项规则及要求的行为。</Text>
        <Text style={styles.text}>6、本协议的签署，不代表乙方与甲方之间构成任何劳动法律层面的劳动、雇佣、劳务关系。</Text>
        <Text style={styles.text}>7、云闪播平台服务提供商是指在云闪播平台上经营的法律主体。 本协议项下, 云闪播平台服务提供商可能根据云闪播平台的业务调整而发生变更, 变更后的云闪播平台服务提供商与乙方共同履行本协议并向乙方提供服务, 云闪播平台服务提供商的变更不会影晌乙方本协议项下的权益。 云闪播平台服务提供商还有可能因为提供新的服务而新增, 如乙方使用新增的服务的, 视为乙方同意新增的云闪播平台服务提供商与乙方共同履行本协议。 发生争议时, 乙方可根据乙方具体使用的服务及对乙方权益产生影晌的具体行为对象确定与乙方履约的主体及争议相对方。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>二、协议期限</Text>
        <Text style={styles.text}>本协议自甲乙双方共同签署后生效，合作期限为【1】年。</Text>
        <Text style={styles.text}>合作期限届满前30天内，若任何一方均未提出到期不再续约的声明的，则本协议自动延期一年，续延次数不限。若甲方就本协议延期另有规定的，以甲方规定为准。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>三、甲方权利与义务</Text>
        <Text style={styles.text}>1、甲方有权制定云闪播平台的运营制度及对主播的管理规则等各项规则及要求，并有权对乙方进行管理和监督，且根据运营情况对平台做出调整或变更（包括但不限于停止运营直播平台等）。</Text>
        <Text style={styles.text}>2、甲方有权独立对乙方进行考察、评审，以决定是否确立或取消对乙方的奖励或处罚。</Text>
        <Text style={styles.text}>3、甲方有权对乙方履行其在本协议项下义务的行为提出改进建议和意见，并对乙方网络主播活动的方式和内容有最终决定权，乙方应严格按照甲方的建议和意见提供或调整相关服务。</Text>
        <Text style={styles.text}>4、乙方确认并同意，甲方独立拥有乙方在直播平台直播节目的著作权、著作邻接权以及其他相关合法权益，甲方在行使该等权益（包括但不限于授权他人使用该等著作权及著作邻接权以及其他相关合法权益等）时，无需取得乙方和/或任何第三方的同意。甲方有权自行或授权任何第三方以任何形式对前述直播节目进行使用（包括但不限于直播和点播等）。乙方应确保甲方或甲方授权的第三方对前述直播节目的使用不会侵犯任何第三方的合法权益（包括但不限于版权、表演者权、肖像权等），也无需向任何第三方支付任何费用，否则因此造成甲方或甲方授权的第三方损失的，乙方应予赔偿。乙方同意并保证放弃对甲方及甲方授权的第三方主张表演者权等其他权益，否则，属于乙方违约。对于以盗用、刊登、转载、复制等任何方式侵犯上述直播节目的著作权、著作邻接权以及其他合法权益的行为，甲方有权以自身名义进行维权（包括但不限于采取申请证据保全、财产保全、行政投诉、提起民事诉讼、上诉、申请执行、和解、获得赔偿金等权利）。</Text>
        <Text style={styles.text}>5、甲方负责提供直播平台的技术服务支持，有权对乙方进行日常演出管理，可以帮助乙方提升知名度和收益，提供最大化的宣传力度。</Text>
        <Text style={styles.text}>6、甲方有权根据业务需求，单方调整乙方的分成模式、分成比例与结算方式，调整后的政策[一般在入驻协议中进行明确，如在本协议中需要明确，则需要乙方先告知分成规则和比例。]以甲方通知为准；前述政策及其调整内容一经通知即对乙方产生效力，乙方应当予以遵守。</Text>
        <Text style={styles.text}>7、甲方有权根据运营情况对直播平台协议、各项规则及要求等进行修改。相关协议、规则及要求经修改后，如果乙方继续使用本服务，即视为乙方已接受修改后的相关内容。如果乙方不接受修改后的相关内容，应当停止使用相关服务。</Text>
        <Text style={styles.text}>8、甲方有权要求乙方在网络主播活动中增加合理的直接或植入性广告或产品、活动推广。</Text>
        <Text style={styles.text}>9、对于违规言论、信息、商品，甲方保有删除信息、下架商品、封禁账号而无须通知用户的权利。</Text>
        <Text style={styles.text}>10、对于乙方在云闪播平台上已经实施的行为, 包括乙方未在云闪播平台上实施但已经或将要对甲方、用户或第三方产生影晌的行为或乙方违反本协议的行为,甲方有权单方认定乙方行为的性质及构成对本协议及/或规则的违反，并采取公示惩戒、暂停或永久封禁用户帐号、取消订单、要求乙方支付违约金及其他惩罚性措施。</Text>
        <Text style={styles.text}>11、对于乙方涉嫌违反承诺的行为对甲方或任意第三方造成损害的，乙方均应当以自己的名义独立承担所有法律责任，并应确保甲方免于因此产生损失或增加费用。如乙方涉嫌违反相关法律或者本协议之规定，使甲方遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，乙方应当赔偿甲方因此遭受的损失（或）发生的费用，包括但不限于诉讼费、保全费、调查取证费、差旅费、律师费等。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>四、乙方权利与义务</Text>
        <Text style={styles.text}>1、乙方须年满18 周岁（未成年人须经法定监护人同意并共同确认同意接受本协议），具有完全的民事行为能力。若乙方不具备前述资格，则其法定监护人应承担因此而导致的一切后果，且甲方有权注销或永久冻结乙方的帐号，并单方终止本协议。乙方应承担因此导致的相关损失（包括但不限于已产生的收益等）；若因此给甲方造成损失的，乙方及其法定监护人应当赔偿甲方损失。</Text>
        <Text style={styles.text}>2、乙方网络主播活动的形式包括但不限于演出、直播、广告、录音、录像等与演艺有关和/或与公众形象有关的任何线上活动，乙方开展上述主播活动均需要征求甲方同意。；如本协议生效前由于乙方已与其他同类平台开展相关合作，该合作排除乙方与甲方合作或存在合作障碍的且该合作还在有效期中，导致乙方不满足本条要求的，乙方应于签订本协议前明确书面告知甲方，并由甲方单方面审核确定是否同意乙方作为主播入驻甲方直播间平台，未书面告知的，如因此给甲方造成损失的，乙方应当赔偿甲方损失。</Text>
        <Text style={styles.text}>3、乙方同意并授权甲方及其关联公司，在本协议有效期内以及期满后，于直播平台之产品内置、包装、线上线下及广告和宣传品等宣传推广渠道和活动上，使用乙方的肖像、姓名（包括艺名）、录音、录像、视频以及乙方创作的相关作品（包括但不限于词曲以及录音制品等）。</Text>
        <Text style={styles.text}>4、 以乙方完全履行本协议为前提，乙方将优先获得甲方的推荐资源以及主播活动所需的技术支持；乙方有责任按照甲方的要求参与并完成各项活动和工作，并将此作为第一优先级安排，包括但不限于线上与线下的活动等，否则甲方有权视具体情况将乙方拒绝协助参与上述活动的行为视为违反甲方相关管理规范，并给于相关处罚（包括但不限于冻结应得分成、要求乙方支付不低于人民币1万元的违约金或解除本合同）。</Text>
        <Text style={styles.text}>5、为提高直播质量，保证平台视频图像清晰，语音质量清晰。如乙方申请成为平台主播，需向甲方支付人民币299元，以购买通过直播平台开展网络主播活动所需的视频和语音设备礼包及培训服务，甲方将安排为乙方提供培训服务并提供客服丶lT、仓储物流、商品素材内容推广等服务,乙方同意甲方委托平台将培训、客服、商品素材内容推广指定第三方机构。</Text>
        <Text style={styles.text}>6、乙方承诺直播间仅可用作本协议约定之网络主播推广卖货活动用途，不得将其用于其他任何性质的活动（包括但不限于从事任何违法或有违公序良俗行为）。未经甲方书面同意，在运营过程中不得以任何形式引导或变相引导直播平台用户进入其他同类或相似平台（包括但不限于淘宝直播、有赞直播、微视、抖音、小红书、快手、YY语音、斗鱼、战旗、等语音、视频平台）。</Text>
        <Text style={styles.text}>7、乙方承诺，乙方通过直播平台实施的行为或提供的服务（包括但不限于所制作的直播、点播、短视频、销售行为等）合法、不侵犯第三人的任何权利（包括但不限于著作权等）；乙方承诺，其通过合法渠道获得游戏软件或视频内容等全部直播节目制作所需内容，并有权使用上述内容录制直播节目、提供本协议约定之服务；乙方承诺与甲方开展本协议约定之合作的行为不会违反与任何第三人的约定也不会侵犯任何第三方的合法权益；乙方承诺将严格遵守直播平台的各项运营制度和管理规则，不得使用直播平台从事涉黄、暴力、反动等任何违法违纪的活动；不得以网络主播活动为幌子，从事暴力、传销、推销、鼓动诱导性营销等活动。</Text>
        <Text style={styles.text}>8、乙方应为自身树立正面形象（包括但不仅限于妆容、服饰与言行等），不得传输或发表损害国家、 社会公共利益和涉及国家安全的信息资料或言论、不得从事违反犯罪活动、不得出现任何因吸毒、婚外恋、盗窃、嫖娼、赌博等违反公共秩序、法律法规以及其他影响乙方公众形象的行为；不得从事任何损害甲方及其关联公司及直播平台产品和品牌形象或影响平台正常交易秩序或扰乱平台或平台商家商品的市场价格的行为。</Text>
        <Text style={styles.text}>9、乙方不应以虚构或歪曲事实的方式不当评价其他用户、甲方或第三方，不应传播或评议国家政策、国家领导人、政治事件、港澳台地区事件、社会事件、宗教活动等商品或信息；</Text>
        <Text style={styles.text}>10、乙方不应对云闪播平台上的任何数据作商业性利用, 包括但不限于在未经甲方事先书面同意的情况下, 以复制、传播等如何方式使用云闪播平台上展示的文字、图片、程序或资料。乙方承诺不使用任何装置、软件、程序干预甲方正常运营。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>五、乙方报酬及支付</Text>
        <Text style={styles.text}>1、直播平台用户可以购买直播平台的虚拟礼物，并赠送给其选择的主播。虚拟礼物以虚拟币计价（100虚拟币=1人民币，虚拟币名称变更的，以实际变更后的为准，不影响本合作）。就直播平台用户为向乙方赠送虚拟礼物而产生的消费，甲方可按一定比例给乙方分成，具体规则如下：</Text>
        <Text style={styles.text}>由甲方将乙方收到的虚拟礼物总值（虚拟币）折算成人民币后，按人民币价格的一定比例作为乙方分成（具体比例以虚拟礼物属性描述为准）。</Text>
        <Text style={styles.text}>2、乙方在平台进行推广或销售的产品的销售总金额的一定比例系平台服务费，平台有权在销售金额自行扣除或要求乙方支付至平台指定账户，具体操作办法以平台实际内容为准。</Text>
        <Text style={styles.text}>3、乙方所获得的报酬应当缴纳的税金由乙方自行缴纳。[注意，如果费用或销售金额、礼物金额支付至平台，则平台有代扣代缴义务，此条需要变更为乙方所获得的报酬应当缴纳的税金由甲方或甲方委托或指定的第三方根据国家相关法律法规代扣代缴。]</Text>
        <Text style={styles.text}>4、乙方保证乙方提供的账户信息正确、真实、有效，如因账户信息不准确造成甲方的任何支付错误的，由乙方独自承担责任。同时，若乙方需要变更帐户信息的，需在变更前提前10个工作日书面通知甲方并经甲方审核，新账户信息自乙方提交申请且经甲方审核通过后下一个结算月生效。</Text>
        <Text style={styles.text}>4、乙方知晓并同意，经甲方书面通知乙方后，甲方有权从乙方应得的报酬中直接扣除乙方应向甲方支付的赔偿金、违约金、政府部门罚款以及应向用户支付的补偿金、赔偿金等款项。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>六、保密制度</Text>
        <Text style={styles.text}>1、乙方应严格遵守甲方的保密制度，承诺无限期保守甲方的商业秘密。商业秘密是指由甲方提供的、或者乙方在双方合作期间了解到的、或者甲方对其他方承担保密义务的，与甲方业务有关的，能为甲方带来经济利益，具有实用性的、非公知的所有信息，包括但不限于：技术信息、经营信息、甲方相关活动、营销信息（包括具体用户信息）和与甲方运营或管理有关的信息和文件（含本协议及相关协议内容）。</Text>
        <Text style={styles.text}>2、乙方应严格遵守本协议，未经甲方书面授权或同意，对甲方的商业秘密不得：</Text>
        <Text style={styles.text}>（１） 以任何方式向第三方进行传播、泄露；</Text>
        <Text style={styles.text}>（２） 为非本协议的目的而使用甲方的商业秘密。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>七、 乙方违约处理</Text>
        <Text style={styles.text}>1、违约认定</Text>
        <Text style={styles.text}>发生如下情形之一的, 视为乙方违约:</Text>
        <Text style={styles.text}>(一)使用甲方服务时违反有关法律法规规定的;</Text>
        <Text style={styles.text}>(二)违反本协议或平台其他规则、后续新增规定、协议的。</Text>
        <Text style={styles.text}>为适应电子商务发展和满足海呈用户对高效优质服务的需求, 乙方理解并同意, 甲方可在甲方规则中约定违约认定的程序和标准，该程序和标准不对外公布。[未见违约认定的程序和标准。] 如甲方可依据乙方的用户数据与海量用户数据的关系来认定乙方是否构成违约;乙方有义务对乙方的数据异常现象进行充分举证和台理解释, 否则将被认定为违约。</Text>
        <Text style={styles.text}>2、违约处理措施</Text>
        <Text style={styles.text}>【信息处理】 乙方在云闪播平台上发布的信息构成违约的,甲方可根据相应规则立即对相应信息进行删除、 屏蔽处理 。</Text>
        <Text style={styles.text}>【行为限制】 乙方在云闪播平台上实施的行为, 或虽未在有播平台上实施但对甲方及其用户产 影晌的行为构成违约的, 甲方可冻结乙方账户, 终止向乙方提供服务。 因此导致与乙方发生交易的最终消费者利益受到损失的, 由乙方承担一切法律后果, 甲方不承担任何责任。</Text>
        <Text style={styles.text}>【处理结果公示】 甲方可将对乙方上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在甲方平台上予以公示。</Text>
        <Text style={styles.text}>3、赔偿责任</Text>
        <Text style={styles.text}>如乙方的行为使甲方及/或其关联公司遭受损失(包括自身的直接经济损失、 商誉损失及对外支付的赔偿金、 和解款、 律师费、 诉讼费等间接经济损失), 乙方应赔偿甲方及/或其关联公司的, 上述全部损失。</Text>
        <Text style={styles.text}>如乙方的行为使甲方及/或其关联公司遭受第三人主张权利, 甲方及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向乙方追偿。</Text>
        <Text style={styles.text}>如因乙方的行为使得第三人遭受损失或乙方怠于履行调处决定、 甲方及/或其关联公司出于社会公共利益保护或消费者权益保护目的, 可自乙方的甲方账户中划扣相应款项进行支付如乙方的甲方账户余额或保证金不足以支付相应款项的, 乙方同意委托甲方使用自有资金代乙方支付上述款项, 乙方应当返还该部分费用并赔偿因此造成甲方的全部损失。 甲方及/或关联公司也可直接抵减乙方在甲方及/或其关联公司其它协议项下的权益, 并可继续追偿。</Text>
        <Text style={styles.text}>4、特别约定</Text>
        <Text style={styles.text}>【商业贿赂】如乙方向甲方及/或其关联公司的雇员或总监等提供实物丶 现金丶 现金等价物、 劳务、 旅游等价值阴显超出正常商务洽谈范畴的利益, 则可视为乙方存在商业贿赂行为。 发生上述情形的, 甲方可立即终止与乙方的所有台作并向乙方收取违约金及/或赔偿金, 该等金额以甲方因乙方的贿赂行为而遭受的经济损失和商誉损失作为计算依据。</Text>
        <Text style={styles.text}>【关联处理】 如乙方因严重违约导致甲方终止本协议时,出于维护平台秩序及保护消费者权益的目的, 甲方及/或其关联公司可对与乙方在其他协议项下的台作采取中止甚或终止协议的措施, 并以本协议第八条约定的方式通知乙方。 如甲方与乙方签署的其他协议及甲方及/或其关联公司与乙方签署的协议中日月确约定了对乙方在本协议项下台作进行关联处理的情形, 则甲方出于维护平台秩序及保护消费者权益的目的, 可在收到指令时中止甚至终止协议,并以本协议第八条规定通知乙方.</Text>
      </View>


      <View style={styles.section}>
        <Text style={styles.title}>八、 责任限制</Text>
        <Text style={styles.text}>1、乙方理解并同意，甲方会在现有技术水平和条件下尽最大努力向乙方提供平台技术服务，确保服务的连贯性和安全性；但甲方不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力，大规模的病毒、木马和黑客攻击，系统不稳定，第三方服务瑕疵，政府管制等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</Text>
        <Text style={styles.text}>2、乙方已充分知悉和同意：甲方仅根据本协议提供平台技术服务。在该直播平台上，甲方不是乙方的代理商、合伙人、雇员或雇主等关系人，甲方不对乙方的行为负责。</Text>
        <Text style={styles.text}>3、乙方同意，未经甲方许可，不可在直播平台上设置网络链接信息。</Text>
        <Text style={styles.text}>4、乙方理解并同意，在使用直播平台服务的过程中，可能会遇到不可抗力等风险因素使直播平台服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为、电力供应故障、通讯网络故障等。出现上述情况时，甲方将努力在第一时间与相关单位配合，及时进行修复，但是由此给乙方造成的损失，甲方不承担任何责任。</Text>
        <Text style={styles.text}>5、在法律允许的范围内，甲方对以下情形之一导致的服务中断或受阻不承担责任：</Text>
        <Text style={styles.text}>（1） 受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</Text>
        <Text style={styles.text}>（2） 乙方或甲方的电脑软件、系统、硬件和通信线路出现故障；</Text>
        <Text style={styles.text}>（3） 乙方操作不当；</Text>
        <Text style={styles.text}>（4） 乙方通过非甲方授权的方式使用本服务；</Text>
        <Text style={styles.text}>（5） 其他甲方无法控制或合理预见的情形。</Text>
        <Text style={styles.text}>6、甲方依据本协议约定获得处理违法违规内容的权利，该权利不构成甲方的义务或承诺，甲方不能保证及时发现违法行为或进行相应处理。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>九、 通知</Text>
        <Text style={styles.text}>1、有效联系方式</Text>
        <Text style={styles.text}>乙方在注册成为甲方用户, 并接受甲方服务时, 乙方应该向甲方提供真实有效的联系方式(包括乙方的电子邮件地址、 联系电话、 联系地址等), 对于联系方式发生变更的,乙方有义务及时更新有关信息, 并保持可被联系的状态。乙方在注册成为甲方用户时生成的用于登陆甲方接收站内信、 系统消息， 也作为乙方的有效联系方式。</Text>
        <Text style={styles.text}>甲方将向乙方的, 上述联系方式的其中之一或其中若干向乙方送达各类通知, 而此类通知的内容可能对乙方的权利义务产生重大的有利或不利影晌 请乙方务必及时关注。乙方有权通过乙方注册时填写的手机号码或者电子邮箱获取乙方感兴趣的商品广告信息、 促销优惠等商业性信息乙方如果不愿意接收此类信息, 乙方有权通过甲方提供的相应的退订功能进行退订。</Text>
        <Text style={styles.text}>2、通知的送达</Text>
        <Text style={styles.text}>甲方通过上述联系方式向乙方发出通知, 其中以电子的方式发出的书面通知, 包括但不限于在甲方公告,向乙方提供的联系电话发送手机短信 回乙方提供的电子邮件地址在发送成功后即视为送达;以纸质载体发出的书面通知, 空安照提供联系地址交邮后的第五个自然日即视为送达对于在云闪播平台, 上因交易活动引起的任何纠纷, 乙方同意司法机关(包括但不限于人民法院)可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向乙方送达法律文书(包括但不限于诉讼文书)。 乙方指定接收法律文书的手机号码、 电子邮箱等联系方式为乙方在云闪播平台注册、 更新时提供的手机号码、 电子邮箱联系方式, 司法机关向上述联系方式发出法律文书即视为送达。 乙方指定的邮寄地址为乙方的法定联系地址或乙方提供的有效联系地址。乙方同意司法机关可采取以上一种或多种送达方式向乙方达法律文书, 司法机关采取多种方式向乙方送达法律文书, 送达时间以上述送达方式中最先送达的为准。</Text>
        <Text style={styles.text}>乙方同意上述送达方式适用于备个司法程序阶段。 如进入诉讼程序的, 包括但不限于一审丶 二审、 再审、 执行以及督促程序等。</Text>
        <Text style={styles.text}>乙方应当保证所提供的联系方式是准确、 有效的, 并进行实时更新。 如果因提供的联系方式不确切, 或不及时告知变更后的联系方式 使法律文书无法送达或未及时送达,由乙方自行承担由此可能产生的法律后果。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>十、 协议的变更、解除、终止</Text>
        <Text style={styles.text}>1、协议的变更</Text>
        <Text style={styles.text}>（1）甲方可根据国家法律法规变化及维护交易秩序、 保护消费者权益需要, 不时修改本协议、 补充协议, 变更后的协议、 补充协议(下称“变更事项”)将通过公示并以本协议第七条[]约定的方式通知乙方。</Text>
        <Text style={styles.text}>（2）如乙方不同意变更事项, 乙方有权于变更事项确定的生效日前联系云闪播反馈意见。 如反馈意见得以采纳, 甲方将酌情调整变更事项。</Text>
        <Text style={styles.text}>（3）如乙方对已生效的变更事项仍不同意的, 乙方应当于变更事项确定的生效之日起停止使用甲方服务, 变更事项对乙方不产生效力;如乙方在变更事项生效后仍继续使用甲方服务, 则视为乙方同意已生效的变更事项。</Text>
        <Text style={styles.text}>2、终止的情形</Text>
        <Text style={styles.text}>【乙方发起的终止】 乙方有权通过以下任一方式终止本协议:</Text>
        <Text style={styles.text}>(1)在满足云闪播平台公示的账户注销条件时乙方通过自助服务注销乙方的账户的;</Text>
        <Text style={styles.text}>(2)变更事项生效前乙方停止使用并明示不愿接受变更事项的;</Text>
        <Text style={styles.text}>(3)乙方明示不愿继续使用甲方服务, 且符台云闪播平台终止条件的。</Text>
        <Text style={styles.text}>【甲方发起的终止】出现以下情况时, 甲方可以本协议第八条的所列的方式通知乙方终止本协议:</Text>
        <Text style={styles.text}>(1)乙方违反本协议约定, 甲方依据违约条款终止本协议的;</Text>
        <Text style={styles.text}>(2)乙方盗用他人账户、 发布违禁信息、 骗取他人财物、售假、 扰乱市场秩序、 采取不正当手段谋利等行为, 甲方依据甲方规则对乙方的账户予以查封的。</Text>
        <Text style={styles.text}>(3)除上述情形外, 因乙方多次违反甲方规则相关规定且情节严重, 甲方依据甲方规则对乙方的账户予以查封的;</Text>
        <Text style={styles.text}>(4)乙方的账户被甲方依据本协议回收的;[未见规定。]</Text>
        <Text style={styles.text}>(5)因本协议所依据的法律、行政法规、规章或政策发生变化，致使本协议无法继续履行或继续履行有风险的，甲方有权单方面终止本协议而无需承担任何法律责任；</Text>
        <Text style={styles.text}>(6)甲方有权以提前30日书面通知乙方的方式终止本协议，而无需就此承担违约责任。</Text>
        <Text style={styles.text}>(7)因乙方原因直接或间接给甲方利益造成损害的</Text>
        <Text style={styles.text}>(8)其它应当终止服务的情况。</Text>
        <Text style={styles.text}>3、协议终止后的处理</Text>
        <Text style={styles.text}>【用户信息披露】 本协议终止后, 除法律有明确规定外,甲方无义务向乙方或乙方指定的第三方披露乙方账户中的任何信息。</Text>
        <Text style={styles.text}>【甲方权利】 本协议终止后, 甲方仍享有下列权利:</Text>
        <Text style={styles.text}>(1)继续保存或删除乙方留存于甲方的本协议第五条[原第五条是协议变更，未约定信息。]所列的各类信息;</Text>
        <Text style={styles.text}>(2)对于乙方过往的违约行为, 甲方仍可依据本协议向乙方追究违约责任。</Text>
        <Text style={styles.text}>【交易处理】 本协议终止后, 对于乙方在本协议存续期间产生的交易订单, 甲方可通知交易向对方并根据交易相对方的意愿决定是否关闭该等交易订单如交易相对方要求继续履行的, 则乙方应当就该等交易订单继续履行本协议及交易订单的约定, 并承担因此产生的任何损失或增加的任何费用。如本协议因为任何原因终止的，乙方应自行处理好关于数据等信息的备份等事项，由此造成甲方损失的，乙方应负责赔偿。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>十一、 法律适用、 管辖与其他</Text>
        <Text style={styles.text}>【法律适用】 本协议之订立丶 生效、 解释、 修订、 补充、终止、 执行与争议解决均适用中华人民共和国大陆地区法律。</Text>
        <Text style={styles.text}>【管辖】 乙方因使用甲方服务所产生及与甲方服务有关的争议, 由甲方与乙方协商解决。 协商不成时, 均可向甲方所在地有管辖权的人民法院提起诉讼。一方违约的应承担另一方因维护自身权益而产生的费用（包括但不限于诉讼费、财产保全费、担保费、公证费、鉴定费、律师费等）。</Text>
        <Text style={styles.text}>【可分性】 本协议任一条 款被视为废止、 无效或不可执行, 该条应视为可分的且并不影晌本协议其余条款的有效性及可执行性。</Text>
        <Text style={styles.text}>【其他】 各服务条款前所列索引关键词仅为帮助乙方理解该条款表达的主旨之用, 不影晌或限制本协议条款的含义或解释。 为维护乙方自身权益, 建议乙方仔细阅各条款具体表述。</Text>
      </View>

      <View style={styles.section}>
        <Text style={styles.title}>附件：</Text>
        <Text style={StyleSheet.flatten([styles.boldText, {textAlign: 'center'}])}>申请主播账号所需提交资料</Text>
        <Text style={styles.text}></Text>
        <Text style={styles.text}>申请开通主播账号的，应于申请时向平台提交以下资料，申请人应保证材料真实、准确、完整：</Text>
        <Text style={styles.boldText}>个人申请：</Text>
        <Text style={styles.text}>1.身份证正反面；</Text>
        <Text style={styles.text}>2.手持身份证照片；</Text>
        <Text style={styles.text}>3.主播银行账户信息（需认证）；</Text>
        <Text style={styles.text}>4.主播信息表。[主播信息表一般填写主播、联系方式、身份、地址，银行账户则在分账时需要使用。]</Text>
        <Text style={styles.boldText}>机构申请：</Text>
        <Text style={styles.text}>1.营业执照（MCN机构需同时提交营业执照与主播身份证）</Text>
        <Text style={styles.text}>2.法人身份证正反面</Text>
        <Text style={styles.text}>3.法人、代办人手持身份证照片；</Text>
        <Text style={styles.text}>4.授权委托书（代办需要）</Text>
        <Text style={styles.text}>5.主播身份证正反面；</Text>
        <Text style={styles.text}>6.主播手持身份证照片；</Text>
        <Text style={styles.text}>7.机构、主播信息表。[一般填写主播、企业联系方式、身份、地址、行政许可信息，银行账户则在分账时需要使用。]</Text>
      </View>
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  container: {
    padding: pxToDp(20),
    paddingTop: pxToDp(30),
    paddingBottom: pxToDp(50),
  },
  section: {
    marginBottom: pxToDp(40)
  },
  text: {
    fontSize: pxToDp(24),
    lineHeight: pxToDp(36),
    color: Colors.darkBlack
  },
  title: {
    fontSize: pxToDp(26),
    lineHeight: pxToDp(36),
    color: Colors.darkBlack,
    fontWeight: '600'
  },
  boldText: {
    fontWeight: '600'
  }
})

export default withPage(AnchorEntryAgreement)